C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSDL.deps.json
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSDL.dll
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\ref\CSDL.dll
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSDL.pdb
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSModels.dll
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSModels.pdb
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.csproj.AssemblyReference.cache
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.AssemblyInfoInputs.cache
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.AssemblyInfo.cs
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.csproj.CoreCompileInputs.cache
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.csproj.CopyComplete
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.dll
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\ref\CSDL.dll
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.pdb
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSDL.runtimeconfig.json
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\bin\Debug\net5.0\CSDL.runtimeconfig.dev.json
C:\Users\fgall\Documents\211004-Reston-NET\Armando-Gallegos-P0\CSDL\obj\Debug\net5.0\CSDL.genruntimeconfig.cache
